ARG RAY_TAG_VERSION="2.7.1-py310"
ARG FULL_BASE_IMAGE=rayproject/ray:"$RAY_TAG_VERSION"

FROM $FULL_BASE_IMAGE

# MSSQL dependencies
USER root
RUN apt-get update && apt-get install -y apt-transport-https
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN wget -qO- https://packages.microsoft.com/config/debian/10/prod.list | tee /etc/apt/sources.list.d/msprod.list
RUN apt-get update
RUN ACCEPT_EULA=Y apt-get install -y msodbcsql17

RUN pip install onnxruntime-openvino qdrant-client pyodbc

COPY /base /base
COPY /db /db
COPY /face_detection /face_detection 
COPY /face_embedding /face_embedding
COPY /neural_search /neural_search
COPY /predictors/batch /predictors/batch
COPY /processing/batch /processing/batch
COPY job_batch_pipeline_input_mssql.py job_batch_pipeline_input_mssql.py